# PANDAS:

In [1]:
import pandas as pd

In [4]:
pd.read_csv('xy1.csv')

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [14]:
#To consider first row as column header or not.
df = pd.read_csv('xy1.csv')

In [15]:
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [16]:
type(df)

pandas.core.frame.DataFrame

In [8]:
#Dataframe is a tabular structure of data

In [17]:
df.head()
#Shows only first 5 rows by default if more records / data

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [18]:
df.head(2)
#shows top 2 data

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world

In [19]:
df.tail()
#shows bottom 2 data (bottom 5 rows by default if more records)

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [20]:
df.tail(2)

   a  b  c  d message
1  5  6  7  8   world
2  9  0  1  2  vishal

In [21]:
df.dtypes
#tells datatype of column

a           int64
b           int64
c           int64
d           int64
message    object
dtype: object

In [22]:
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [23]:
#accessing only particular column
df['d']

0    4
1    8
2    2
Name: d, dtype: int64

In [27]:
type(df['d'])
#Series - for fetching / reading a one single row or column
#List doesn't show index but Series does show a index

pandas.core.series.Series

In [28]:
#List doesnt show indexes
l=[1,2,3,4]
l

[1, 2, 3, 4]

In [30]:
#converting series into list
list(df['d'])

[4, 8, 2]

In [31]:
#entire colsArithmeticError
type(df[['d']])

pandas.core.frame.DataFrame

In [32]:
df[['d']]

   d
0  4
1  8
2  2

In [33]:
df['a']

0    1
1    5
2    9
Name: a, dtype: int64

In [34]:
df['a','d']

KeyError: ('a', 'd')

In [35]:
#To access multiple columns, pass it inside a list:
df[['a','d']]

   a  d
0  1  4
1  5  8
2  9  2

In [36]:
type(df[['a','d']])

pandas.core.frame.DataFrame

In [37]:
#With first row value as header:
#By default:
pd.read_csv('xy1.csv')

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [40]:
#With first row value as value itself: By default, seperator is comma
pd.read_csv('xy1.csv',header=None)

   0  1  2  3        4
0  a  b  c  d  message
1  1  2  3  4    hello
2  5  6  7  8    world
3  9  0  1  2   vishal

In [41]:
#for tab separator data (.tsv). It uses default seperator as '\t'
#pd.read_table('test.tsv')

In [42]:
#To read TSV file using CSV
#pd.read_csv('test.tsv',sep='\t')

In [43]:
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [49]:
#To change the column names using name parameter:
pd.read_csv('xy1.csv',header=None,names=['x','y','z','a','b'])

   x  y  z  a        b
0  a  b  c  d  message
1  1  2  3  4    hello
2  5  6  7  8    world
3  9  0  1  2   vishal

In [65]:
#Additional additional column name gives NaN value
df2 = pd.read_csv('xy1.csv',header=None,names=['x','y','z','a','b','c'])
df2

   x  y  z  a        b   c
0  a  b  c  d  message NaN
1  1  2  3  4    hello NaN
2  5  6  7  8    world NaN
3  9  0  1  2   vishal NaN

In [47]:
#If passing lesser number of column names
pd.read_csv('xy1.csv',header=None,names=['x','y','z'])

     x  y        z
a b  c  d  message
1 2  3  4    hello
5 6  7  8    world
9 0  1  2   vishal

In [50]:
df

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [52]:
#To treat column as index:
pd.read_csv('xy1.csv',index_col=['a'])

   b  c  d message
a
1  2  3  4   hello
5  6  7  8   world
9  0  1  2  vishal

In [57]:
df = pd.read_csv('xy1.csv',header=None,names=['x','y','z'])
df

     x  y        z
a b  c  d  message
1 2  3  4    hello
5 6  7  8    world
9 0  1  2   vishal

In [55]:
#to create multiple key index:
pd.read_csv('xy1.csv',index_col=['a','b'])

     c  d message
a b
1 2  3  4   hello
5 6  7  8   world
9 0  1  2  vishal

Input file for below example:
#hi
#how are you
a,b,c,d,message
1,2,3,4,vishal
#I am good
5,6,7,8,ganesan
9,0,1,2,sudha
#How about you
3,4,5,6,vaishu
#I am good as well

In [64]:
df1 = pd.read_csv('xy2.csv',skiprows=[0,1,4,7,9])
df1

   a  b  c  d  message
0  1  2  3  4   vishal
1  5  6  7  8  ganesan
2  9  0  1  2    sudha
3  3  4  5  6   vaishu

In [63]:
#If we give without skipping it will throw error:
pd.read_csv('xy2.csv')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 3, saw 5

In [69]:
#If passing lesser number of column names
df2 = pd.read_csv('xy1.csv',header=None,names=['x','y','z','a','b','c'])
df2
#Has NotaNumber

   x  y  z  a        b   c
0  a  b  c  d  message NaN
1  1  2  3  4    hello NaN
2  5  6  7  8    world NaN
3  9  0  1  2   vishal NaN

In [71]:
#Sample file for NaN example:
pd.read_csv('xy1.csv')

   a  b  c  d message
0  1  2  3  4   hello
1  5  6  7  8   world
2  9  0  1  2  vishal

In [73]:
#To consider some values as 'NaN'
pd.read_csv('xy1.csv',na_values=['a',1])

     a  b    c  d message
0  NaN  2  3.0  4   hello
1  5.0  6  7.0  8   world
2  9.0  0  NaN  2  vishal

In [80]:
#Present Working directory:

In [81]:
pwd()

'C:\\Users\\ELCOT\\Python Ineuron'

In [82]:
#Example for reading from incorrect location error is thrown:
pd.read_excel('test.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'test.xlsx'

In [85]:
#So have it readed from its original location, you will get unicode issue :
pd.read_excel('C:\Users\ELCOT\Downloads\365 Data Science\Intro to Excel\4. Data Entry - Lecture.xlsx')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (<ipython-input-85-e533c01a2bd9>, line 2)

In [86]:
#To resolve unicode issue:
pd.read_excel(r'C:\Users\ELCOT\Downloads\365 Data Science\Intro to Excel\4. Data Entry - Lecture.xlsx')

   Unnamed: 0  Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4
0         NaN         NaN         NaN        NaN         NaN
1         NaN         NaN         NaN        NaN         NaN
2         NaN         NaN         NaN     Monday         1.0
3         NaN         NaN         NaN    Tuesday         2.0
4         NaN         NaN         NaN  Wednesday         3.0
5         NaN         NaN         NaN   Thursday         4.0
6         NaN         NaN         NaN     Friday         5.0
7         NaN         NaN         NaN   Saturday         6.0
8         NaN         NaN         NaN     Sunday         7.0

In [93]:
#Alternate to adding 'r' is using '\\':

df3 = pd.read_excel('C:\\Users\\ELCOT\\Downloads\\365 Data Science\\Intro to Excel\\4. Data Entry - Lecture.xlsx')
df3

   Unnamed: 0  Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4
0         NaN         NaN         NaN        NaN         NaN
1         NaN         NaN         NaN        NaN         NaN
2         NaN         NaN         NaN     Monday         1.0
3         NaN         NaN         NaN    Tuesday         2.0
4         NaN         NaN         NaN  Wednesday         3.0
5         NaN         NaN         NaN   Thursday         4.0
6         NaN         NaN         NaN     Friday         5.0
7         NaN         NaN         NaN   Saturday         6.0
8         NaN         NaN         NaN     Sunday         7.0

In [99]:
#Alternate to adding 'r' and '\\' is using '/':

df3 = pd.read_excel('C:/Users/ELCOT/Downloads/365 Data Science/Intro to Excel/4. Data Entry - Lecture.xlsx',header=None)
df3

#Here data is read only from one sheet

    0   1   2          3    4
0 NaN NaN NaN        NaN  NaN
1 NaN NaN NaN        NaN  NaN
2 NaN NaN NaN        NaN  NaN
3 NaN NaN NaN     Monday  1.0
4 NaN NaN NaN    Tuesday  2.0
5 NaN NaN NaN  Wednesday  3.0
6 NaN NaN NaN   Thursday  4.0
7 NaN NaN NaN     Friday  5.0
8 NaN NaN NaN   Saturday  6.0
9 NaN NaN NaN     Sunday  7.0

In [100]:
#To read data from particular sheet:

#pd.read_excel('C:/Users/ELCOT/Downloads/365 Data Science/Intro to Excel/4. Data Entry - Lecture.xlsx',sheet_name='Sheet1')

In [102]:
df3.dtypes

0    float64
1    float64
2    float64
3     object
4    float64
dtype: object

In [103]:
df3[0]

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: 0, dtype: float64

In [104]:
df3[[0]]

    0
0 NaN
1 NaN
2 NaN
3 NaN
4 NaN
5 NaN
6 NaN
7 NaN
8 NaN
9 NaN

#Read table from html in tabular form:
https://www.basketball-reference.com/leagues/NBA_2015_totals.html

Fetches only the data which is inside table tag in html page
If there are multiple tables, each tables is given in indexes.

In [107]:
df5 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df

     x  y        z
a b  c  d  message
1 2  3  4    hello
5 6  7  8    world
9 0  1  2   vishal

In [108]:
type(df5)

list

In [110]:
len(df5)
#only 1 table. Lisyt has stored all data in 0th index.

1

In [111]:
df5[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [112]:
type(df5[0])

pandas.core.frame.DataFrame

In [113]:
df5[0].head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [114]:
#To find column names:
df5[0].columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

Thru Beautiful soap, we will be able to get any type of data available on any website

In [118]:
#If the original csv file data is separated by \t tab: If you import, it won't be in proper readable format.
#Use sep

#Link:https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv

#pd.read_csv('https://www.basketball-reference.com/leagues/NBA_2015_totals.html',sep='\t')

In [120]:
df6 = pd.read_csv('https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv',sep='\t')

In [121]:
df6

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [122]:
df6.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [126]:
df6[['Ticket','Fare','Sex']]

               Ticket     Fare     Sex
0           A/5 21171   7.2500    male
1            PC 17599  71.2833  female
2    STON/O2. 3101282   7.9250  female
3              113803  53.1000  female
4              373450   8.0500    male
..                ...      ...     ...
151            113776  66.6000  female
152        A.5. 11206   8.0500    male
153          A/5. 851  14.5000    male
154         Fa 265302   7.3125    male
155          PC 17597  61.3792    male

[156 rows x 3 columns]

In [132]:
#To read particular number of rows (nrows):
pd.read_excel(r'C:\Users\ELCOT\Downloads\365 Data Science\Intro to Excel\4. Data Entry - Lecture.xlsx',nrows=4)
#Loads only 4 records while selection itself

   Unnamed: 0  Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4
0         NaN         NaN         NaN        NaN         NaN
1         NaN         NaN         NaN        NaN         NaN
2         NaN         NaN         NaN     Monday         1.0
3         NaN         NaN         NaN    Tuesday         2.0

In [133]:
pd.read_excel(r'C:\Users\ELCOT\Downloads\365 Data Science\Intro to Excel\4. Data Entry - Lecture.xlsx').head(4)
#Load all the records (10k recs) and then choose top 4

   Unnamed: 0  Unnamed: 1  Unnamed: 2 Unnamed: 3  Unnamed: 4
0         NaN         NaN         NaN        NaN         NaN
1         NaN         NaN         NaN        NaN         NaN
2         NaN         NaN         NaN     Monday         1.0
3         NaN         NaN         NaN    Tuesday         2.0

In [136]:
#Restricting depending on data size: Reads only 300 bytes of data.
#Example if size of 1 row is 170, it will be able to read only 1 and half row.
#300 bytes of data is passed from HD to RAM. Iterate over object to get output.
pd.read_csv('xy1.csv',chunksize=300)

In [139]:
#write into file
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic.csv')
#output will be stored along with index

In [138]:
pwd()

'C:\\Users\\ELCOT\\Python Ineuron'

In [140]:
#formatting back to tsv
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic1.tsv',sep='\t')

In [143]:
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic2.tsv',sep=',')
#data is separated by commas.

In [144]:
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic3.tsv',sep='@')
#data is separated by @.

In [145]:
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic.csv',index=False)
#output will be stored not along with index. Index will be removed

In [146]:
#If header is true, output will have header.
#If header is false, output will not have header.

In [147]:
df6.to_csv(r'C:\Users\ELCOT\Downloads\ineuron Python\titanic.csv',index=False,header=True)

In [148]:
df1

   a  b  c  d  message
0  1  2  3  4   vishal
1  5  6  7  8  ganesan
2  9  0  1  2    sudha
3  3  4  5  6   vaishu

In [151]:
#to rename the column:
df1.to_csv('df1out.csv',index=False,header=False,columns=['a','b','c','d','message'])
#both column name in dataframe and new column name should be same

In [153]:
#Data which is stored in binary format is pickle file. Binary file.
#object is stored in byte format.
#Byte to obj - deserialization - read. Obj to Byte is serialization - write.
#Its notin human readable format.

df1.to_pickle(r'C:\Users\ELCOT\Downloads\ineuron Python\testpick')

In [155]:
pd.read_pickle(r'C:\Users\ELCOT\Downloads\ineuron Python\testpick')

   a  b  c  d  message
0  1  2  3  4   vishal
1  5  6  7  8  ganesan
2  9  0  1  2    sudha
3  3  4  5  6   vaishu